JWT_SECRET = "jobPortal#secret"

MONGO_URI = "mongodb+srv://hk07hrs2004:5uWXGuB0vf4cUNnv@job-portal.jlwldjj.mongodb.net/?retryWrites=true&w=majority&appName=Job-Portal"


#clerk setup
CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1waXBlZmlzaC03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_u5AcDvxaarn4WjhLg8xnVfOcjdjALE2Lqhlz07iuY8
CLERK_WEBHOOK_SECRET = "whsec_KByLztTXYggA6wz0EFxY1QmV3jNW7h4y"

# Cloudinary setup

CLOUDINARY_NAME = "ddscb1f7f"
CLOUDINARY_API_KEY ="559644635929328"
CLOUDINARY_SECRET_KEY = "OgQBTe7tS_fiL-QPgl3gnsG20JQ"

PORT = "5000"